
Program
..Id(gcd2)
..FieldDecl
....Int
....Id(gcd)
..MethodDecl
....MethodHeader
......Void
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......VarDecl
........Int
........Id(a)
......VarDecl
........Int
........Id(b)
......If
........Geq - boolean
..........Length - int
............Id(args) - String[]
..........DecLit(2) - int
........Block
..........Assign - int
............Id(a) - int
............ParseArgs - int
..............Id(args) - String[]
..............DecLit(0) - int
..........Assign - int
............Id(b) - int
............ParseArgs - int
..............Id(args) - String[]
..............DecLit(1) - int
..........Assign - int
............Id(gcd) - int
............Call - int
..............Id(gcd) - int
..............Id(a) - int
..............Id(b) - int
..........Print
............Id(gcd) - int
........Print
..........StrLit("Error: two parameters required.") - String
..MethodDecl
....MethodHeader
......Int
......Id(gcd)
......MethodParams
....MethodBody
......If
........Eq - boolean
..........Id(a) - (null)
..........DecLit(0) - int
........Return
..........Id(b) - (null)
........Block
..........While
............Gt - boolean
..............Id(b) - (null)
..............DecLit(0) - int
............If
..............Gt - boolean
................Id(a) - (null)
................Id(b) - (null)
..............Assign - (null)
................Id(a) - (null)
................Sub - (null)
..................Id(a) - (null)
..................Id(b) - (null)
..............Assign - (null)
................Id(b) - (null)
................Sub - (null)
..................Id(b) - (null)
..................Id(a) - (null)
..........Return
............Id(a) - (null)
