Line 3, col 36: Cannot find symbol b
Line 3, col 35: Operator + cannot be applied to types int, undef
Line 3, col 38: Cannot find symbol c
Line 3, col 37: Operator + cannot be applied to types undef, undef
Line 3, col 39: Operator + cannot be applied to types undef, int
Line 3, col 42: Cannot find symbol b
Line 3, col 41: Operator + cannot be applied to types undef, undef
Line 3, col 43: Operator + cannot be applied to types undef, int
Line 3, col 46: Cannot find symbol c
Line 3, col 45: Operator - cannot be applied to types undef, undef
Line 3, col 48: Cannot find symbol d
Line 3, col 50: Cannot find symbol e
Line 3, col 49: Operator * cannot be applied to types undef, undef
Line 3, col 47: Operator + cannot be applied to types undef, undef
Line 3, col 52: Cannot find symbol f
Line 3, col 54: Cannot find symbol e
Line 3, col 53: Operator / cannot be applied to types undef, undef
Line 3, col 51: Operator + cannot be applied to types undef, undef
Line 3, col 55: Operator + cannot be applied to types undef, int
Line 3, col 59: Cannot find symbol r
Line 3, col 61: Cannot find symbol r
Line 3, col 60: Operator + cannot be applied to types undef, undef
Line 3, col 57: Operator && cannot be applied to types undef, undef
Line 3, col 64: Cannot find symbol n
Line 3, col 65: Operator + cannot be applied to types undef, int
Line 3, col 68: Operator < cannot be applied to types undef, int
Line 3, col 74: Operator <= cannot be applied to types boolean, int
Line 3, col 81: Operator > cannot be applied to types boolean, int
Line 3, col 86: Operator >= cannot be applied to types boolean, int
Line 3, col 90: Operator == cannot be applied to types boolean, int
Line 3, col 116: Cannot find symbol b
Line 3, col 115: Operator + cannot be applied to types int, undef
Line 3, col 109: Cannot find symbol main(undef)
Line 3, col 108: Operator + cannot be applied to types int, undef
Line 3, col 95: Operator != cannot be applied to types boolean, undef
Line 3, col 127: Operator + cannot be applied to types boolean, double
Line 3, col 137: Operator + cannot be applied to types undef, int
Line 3, col 139: Operator + cannot be applied to types undef, int
Line 3, col 144: Cannot find symbol s
Line 3, col 142: Operator + cannot be applied to types undef, boolean
Line 3, col 146: Cannot find symbol is
Line 3, col 148: Operator .length cannot be applied to type undef
Line 3, col 145: Operator + cannot be applied to types undef, int
Line 3, col 29: Cannot find symbol main(boolean,int,undef)
Line 3, col 10: Operator Integer.parseInt cannot be applied to type int, undef
===== Class gcd2 Symbol Table =====
b	()	int
a		int

===== Method b() Symbol Table =====
return		int

Program
..Id(gcd2)
..MethodDecl
....MethodHeader
......Int
......Id(b)
......MethodParams
....MethodBody
......Return
........Assign - int
..........Id(a) - int
..........ParseArgs - int
............Id(a) - int
............Call - undef
..............Id(main) - undef
..............Or - boolean
................And - boolean
..................Add - undef
....................Add - undef
......................Add - undef
........................Sub - undef
..........................Add - undef
............................Add - undef
..............................Add - undef
................................Add - undef
..................................Add - undef
....................................Id(a) - int
....................................Id(b) - undef
..................................Id(c) - undef
................................Id(a) - int
..............................Id(b) - undef
............................Id(a) - int
..........................Id(c) - undef
........................Mul - undef
..........................Id(d) - undef
..........................Id(e) - undef
......................Div - undef
........................Id(f) - undef
........................Id(e) - undef
....................Id(a) - int
..................Add - undef
....................Id(r) - undef
....................Id(r) - undef
................Neq - boolean
..................Eq - boolean
....................Geq - boolean
......................Gt - boolean
........................Leq - boolean
..........................Lt - boolean
............................Add - undef
..............................Id(n) - undef
..............................DecLit(10) - int
............................Add - int
..............................DecLit(50) - int
..............................DecLit(10) - int
..........................Add - int
............................DecLit(40) - int
............................DecLit(20) - int
........................Add - int
..........................DecLit(9) - int
..........................DecLit(20) - int
......................DecLit(92) - int
....................Add - int
......................DecLit(1) - int
......................DecLit(2) - int
..................Add - undef
....................Add - int
......................Add - int
........................DecLit(1) - int
........................Mod - int
..........................DecLit(5) - int
..........................DecLit(5) - int
......................Add - int
........................DecLit(1) - int
........................DecLit(1) - int
....................Call - undef
......................Id(main) - undef
......................Add - undef
........................Id(a) - int
........................Id(b) - undef
..............Assign - int
................Id(a) - int
................DecLit(0) - int
..............Add - undef
................Add - undef
..................Add - undef
....................Add - undef
......................Add - undef
........................BoolLit(true) - boolean
........................RealLit(20.32e+23) - double
......................DecLit(2) - int
....................Minus - int
......................DecLit(4) - int
..................Not - boolean
....................Id(s) - undef
................Length - int
..................Id(is) - undef
..FieldDecl
....Int
....Id(a)
